<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Formular enthält Fehler und konnte nicht gespeichert werden.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, disabled: true %>
  <%= error_tag f, :name %>

  <%= label f, :content, for: "content_textarea" %>
  <%= textarea f, :content, id: "content_textarea" %>
  <%= error_tag f, :content %>

  <div>
    <%= submit "Speichern" %>
  </div>
<% end %>

<%= markdown_editor("content_textarea") %>