<.breadcrumb>
    <:item to={~p"/admin/"}>Admin</:item>
    <:item>Statische Seiten</:item>
</.breadcrumb>

<h1 class="text-4xl font-light mt-6">Statische Seiteninhalte</h1>

<table class="w-full pb-16 mt-8">
  <tbody>
    <%= for static_page <- @static_pages do %>
      <tr class="border-t">
        <td class="p-2">
          <div class="prose">
            <%= (String.slice(static_page.content, 0..120) <> "...") |> markdown %>
          </div>
        </td>

        <td class="p-2">
          <.link navigate={~p"/admin/pages/#{static_page}/edit"} class="button button-dvblue">
            Bearbeiten
          </.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
