<%= breadcrumbs([@conn, :static_page, @static_page]) %>

<h1 class="text-4xl font-light mt-6">
  Seitenvorschau
</h1>

<%= link to: ~p"/admin/pages/#{@static_page}/edit", class: "fixed flex items-center bottom-0 right-0 m-6 p-2 inline-block rounded-full bg-dvblue-500 hover:bg-dvblue-300 text-white shadow z-20" do %>
  <svg
    class="h-8 w-8"
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
    />
  </svg>
  <span class="ml-1 mr-2">Bearbeiten</span>
<% end %>

<div class="prose mt-4">
  <%= markdown(@static_page.content) %>
</div>
