<nav role="navigation" class="sm:flex items-center justify-between">
  <a
    class="block sm:flex-1 small-caps tracking-wide hover:text-white text-md text-center bg-opacity-25 bg-gray-300 hover:bg-dvblue-500 py-1 border-t border-black sm:border-b"
    href={~p"/"}
  >
    Start
  </a>
  <a
    class="block sm:flex-1 small-caps tracking-wide hover:text-white text-md text-center bg-opacity-25 bg-gray-300 hover:bg-dvblue-500 py-1 sm:border-t border-black sm:border-b"
    href={~p"/kontakt"}
  >
    Kontakt
  </a>
  <a
    class="block sm:flex-1 small-caps tracking-wide hover:text-white text-md text-center bg-opacity-25 bg-gray-300 hover:bg-dvblue-500 py-1 sm:border-t border-black sm:border-b"
    href={~p"/shop"}
  >
    Shop
  </a>
  <a
    class="block sm:flex-1 small-caps tracking-wide hover:text-white text-md text-center bg-opacity-25 bg-gray-300 hover:bg-dvblue-500 py-1 sm:border-t border-black sm:border-b"
    href={~p"/impressionen"}
  >
    Impressionen
  </a>
  <a
    class="block sm:flex-1 small-caps tracking-wide hover:text-white text-md text-center bg-opacity-25 bg-gray-300 hover:bg-dvblue-500 py-1 sm:border-t border-black sm:border-b"
    href={~p"/geschichte"}
  >
    Geschichte
  </a>
  <a
    class="block sm:flex-1 small-caps tracking-wide hover:text-white text-md text-center bg-opacity-25 bg-gray-300 hover:bg-dvblue-500 py-1 sm:border-t border-black border-b"
    href={~p"/blog"}
  >
    Blog
  </a>
</nav>
