<.breadcrumb>
  <:item to={~p"/admin/"}>Admin</:item>
  <:item>Benutzer</:item>
</.breadcrumb>

<.header>
  Benutzer
</.header>

<.fab to={~p"/admin/users/new"} icon="hero-plus" text="Neu" />

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/admin/users/#{&1}")}>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Name"><%= user.display_name %></:col>

  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/admin/users/#{user}"}>Anzeigen</.link>
    </div>
    <.link navigate={~p"/admin/users/#{user}/edit"}>Bearbeiten</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/admin/users/#{user}"} method="delete" data-confirm="Are you sure?">
      Löschen
    </.link>
  </:action>
</.table>
