<%= breadcrumbs([@conn, :users]) %>

<h1 class="text-4xl font-light mt-6">
  Benutzer
</h1>

<.fab to={~p"/admin/users/new"} icon="hero-plus" text="Neu" />

<table class="mt-4">
  <thead>
    <tr>
      <th class="p-2 text-left">Email</th>
      <th class="p-2 text-left">Display name</th>

      <th class="p-2 text-left"></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={user <- @users}>
      <td class="p-2"><%= user.email %></td>
      <td class="p-2"><%= user.display_name %></td>

      <td class="p-2">
        <div class="flex-none flex">
          <%= link to: ~p"/admin/users/#{user}/edit", class: "button button-gray flex-grow rounded-none rounded-l border-r-0 flex items-center justify-center" do %>
            <.icon name="hero-pencil-square-solid h-4 w-4" />
          <% end %>
          <%= link to: ~p"/admin/users/#{user}", method: :delete, data: [confirm: "Wirklich löschen?"], class: "button button-red flex-grow rounded-none rounded-r flex items-center justify-center" do %>
            <.icon name="hero-trash-solid h-4 w-4" />
          <% end %>
        </div>
      </td>
    </tr>
  </tbody>
</table>
