<div class="row blog" role="blog">
    <section class="column responsive column-75">
        <%= for post <- @posts do %>
          <article class="blogpost">
              <h3><%= post.title %></h3>
              <div class="post-content"><%= raw Earmark.as_html!(post.content) %></div>
          </article>
        <% end %>
    </section>
    <nav role="navigation" class="column responsive">
        <h4>Archiv</h4>
        <ul style="">
        <li><%= link "Neueste", to: Routes.post_path(@conn, :blog) %></li>
        <%= for month <- @months do %>
          <li><%= month_link(@conn, month) %></li>
        <% end %>
        </ul>
    </nav>
</div>