<.fab :if={@current_user} to={~p"/admin/posts/new"} icon="hero-plus" />

<div class="md:flex" role="blog">
  <section class="md:w-2/3">
    <%= for post <- @posts do %>
      <.post post={post} conn={@conn} />
    <% end %>
  </section>
  <nav role="navigation" class="md:w-1/3 md:pl-4">
    <h4 class="text-2xl">Archiv</h4>
    <ul class="mt-2">
      <li>
        <%= link("Neueste Beiträge",
          to: ~p"/blog",
          class: "hover:underline text-dvblue-500"
        ) %>
      </li>
      <%= for {year, months} <- @months do %>
        <li class="mt-2">
          <%= year %>
          <ul class="ml-4 list-disc list-inside">
            <%= for month <- months do %>
              <li><%= month_link(month, class: "hover:underline text-dvblue-500") %></li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  </nav>
</div>
