<.fab :if={@current_user} to={~p"/admin/posts/new"} icon="hero-plus" />

<div class="md:flex" role="blog">
  <section class="md:w-2/3">
    <.post :for={post <- @posts} post={post} conn={@conn} />
  </section>
  <nav role="navigation" class="md:w-1/3 md:pl-4">
    <h4 class="text-2xl">Archiv</h4>
    <ul class="mt-2">
      <li>
        <.link navigate={~p"/blog"} class="hover:underline text-dvblue-500">
          Neueste Beiträge
        </.link>
      </li>
      <li :for={{year, months} <- @months} class="mt-2">
        <%= year %>
        <ul class="ml-4 list-disc list-inside">
          <li :for={month <- months}>
            <.month_link month={month} class="hover:underline text-dvblue-500" />
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
