<%= if @current_user do %>
  <%= link to: Routes.post_path(@conn, :new), class: "fixed flex items-center bottom-0 right-0 m-6 p-2 inline-block rounded-full bg-dvblue-500 hover:bg-dvblue-300 text-white shadow z-20" do %>
    <svg
      class="h-8 w-8"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 6v6m0 0v6m0-6h6m-6 0H6"
      />
    </svg>
  <% end %>
<% end %>

<div class="md:flex" role="blog">
  <section class="md:w-2/3">
    <%= for post <- @posts do %>
      <%= render(DievergoldereiWeb.PostView, "post.html", post: post, conn: @conn) %>
    <% end %>
  </section>
  <nav role="navigation" class="md:w-1/3 md:pl-4">
    <h4 class="text-2xl">Archiv</h4>
    <ul class="mt-2">
      <li>
        <%= link("Neueste Beiträge",
          to: Routes.post_path(@conn, :blog),
          class: "hover:underline text-dvblue-500"
        ) %>
      </li>
      <%= for {year, months} <- @months do %>
        <li class="mt-2">
          <%= year %>
          <ul class="ml-4 list-disc list-inside">
            <%= for month <- months do %>
              <li><%= month_link(@conn, month, class: "hover:underline text-dvblue-500") %></li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  </nav>
</div>
