<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Das Formular entält fehler, bitte unten überprüfen.</p>
    </div>
  <% end %>

  <div class="grid md:grid-cols-3 gap-4 mt-4">
    <div>
      <%= label f, :title, "Titel", class: "text-lg block" %>
      <%= text_input f, :title, class: "form-input block w-full h-12" %>
      <%= error_tag f, :title %>
    </div>

    <div>
      <%= label f, :upload, "Bild", class: "text-lg block" %>
      <%= file_input f, :upload, class: "form-input block w-full h-12" %>
    </div>

    <div>
      <%= label f, :publish_on, "Veröffentlichungsdatum", class: "text-lg block" %>
      <%= date_input f, :publish_on, class: "form-input block w-full h-12" %>
      <%= error_tag f, :publish_on %>
    </div>
  </div>

  <div class="mt-4">
    <%= textarea f, :content, id: "content_textarea" %>
    <%= error_tag f, :content %>
  </div>

  <div>
    <%= submit "Speichern", class: "button button-dvblue mt-4 w-full md:w-64" %>
  </div>
<% end %>

<%= markdown_editor("content_textarea") %>
