<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Das Formular entält fehler, bitte unten überprüfen.</p>
    </div>
  <% end %>

  <%= label f, :title, "Titel" %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug, "Slug" %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :content, "Inhalt", for: "content_textarea" %>
  <%= textarea f, :content, id: "content_textarea" %>
  <%= error_tag f, :content %>

  <%= label f, :publish_on, "Veröffentlichungsdatum" %>
  <%= date_input f, :publish_on %>
  <%= error_tag f, :publish_on %>

  <div>
    <%= submit "Speichern" %>
  </div>
<% end %>

<%= markdown_editor("content_textarea") %>