<%= breadcrumbs [@conn, :posts] %>

<h1 class="text-4xl font-light mt-6">Blogbeiträge</h1>

<%= link to: Routes.post_path(@conn, :new), class: "fixed flex items-center bottom-0 right-0 m-6 p-2 inline-block rounded-full bg-dvblue-500 hover:bg-dvblue-300 text-white shadow" do %>
  <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
  </svg>
  <span class="ml-1 mr-2">Neu</span>
<% end %>


<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
<%= for post <- @posts do %>
  <div class="flex flex-col bg-gray-200 bg-opacity-50 rounded">
    <div class="flex-none flex justify-between items-center p-2">
      <h2 class="text-xl truncate"><%= post.title %></h2>
      <div class="flex-none ml-2 text-gray-600"><%= post.publish_on |> DT.strftime("%d. %b %Y") %></div>
    </div>
    <%= if post.photo do %>
      <div class="h-48">
        <%= upload_img_tag(@conn, post.photo, class: "object-cover h-full w-full") %>
      </div>
    <% end %>
    <div class="prose-sm flex-grow p-2">
      <%= (String.slice(post.content, 0..120) <> "...") |> markdown %>
    </div>
    <div class="flex-none flex">
      <%= link to: Routes.post_path(@conn, :show, post), class: "button button-gray inline-block flex-grow rounded-none rounded-bl" do %>
        <svg class="h-4 w-4 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        </svg>
      <% end %>
      <%= link to: Routes.post_path(@conn, :edit, post), class: "button button-gray inline-block flex-grow rounded-none border-r-0 border-l-0" do %>
        <svg class="h-4 w-4 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
        </svg>
      <% end %>
      <%= link to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Wirklich löschen?"], class: "button button-red inline-block flex-grow rounded-none rounded-br" do %>
        <svg class="h-4 w-4 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
      <% end %>
    </div>
  </div>
<% end %>
</div>
