<.breadcrumb>
  <:item to={~p"/admin/"}>Admin</:item>
  <:item>Blog</:item>
</.breadcrumb>

<h1 class="text-4xl font-light mt-6">Blogbeiträge</h1>

<.fab to={~p"/admin/posts/new"} icon="hero-plus" text="Neu" />

<.card_grid>
  <.card :for={post <- @posts}>
    <:header>
      <.card_title title={post.title} subtitle={DT.strftime(post.publish_on, "%d. %b %Y")} />
    </:header>

    <div :if={post.photo} class="h-48">
      <Components.Uploads.image_for schema={post.photo} class="object-cover h-full w-full" />
    </div>
    <div class="prose-sm flex-grow p-2">
      <%= (String.slice(post.content, 0..120) <> "...") |> markdown %>
    </div>

    <:footer>
      <.card_button navigate={~p"/admin/posts/#{post}"} icon="hero-eye-solid" />
      <.card_button navigate={~p"/admin/posts/#{post}/edit"} icon="hero-pencil-square-solid" />
      <.card_button
        navigate={~p"/admin/posts/#{post}"}
        icon="hero-trash-solid"
        class="button-red"
        method="delete"
        data-confirm="Wirklich löschen?"
      />
    </:footer>
  </.card>
</.card_grid>
