<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Formular enthält Fehler und konnte nicht gespeichert werden.</p>
    </div>
  <% end %>

  <div class="mt-8 md:max-w-md">
    <%= text_input(f, :label, class: "rounded block w-full", placeholder: "Titel") %>
    <%= error_tag(f, :label) %>
  </div>

  <div class="mt-4 md:max-w-md">
    <%= textarea(f, :times, class: "rounded block w-full", placeholder: "Zeit / Text", rows: 4) %>
    <%= error_tag(f, :times) %>
  </div>

  <div class="mt-4 md:max-w-md">
    <%= label f, :active, class: "flex items-center space-x-2" do %>
      Aktiv <%= checkbox(f, :active) %>
    <% end %>
  </div>

  <div class="mt-4">
    <%= submit("Speichern", class: "button button-dvblue mt-4 w-full md:w-64") %>
  </div>
<% end %>
