<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :times %>
  <%= textarea f, :times %>
  <%= error_tag f, :times %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :list_position %>
  <%= number_input f, :list_position %>
  <%= error_tag f, :list_position %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
