<.breadcrumb>
  <:item to={~p"/admin/"}>Admin</:item>
  <:item>Öffnungszeiten</:item>
</.breadcrumb>

<.header>
  Öffnungszeiten
</.header>

<.fab to={~p"/admin/hours/new"} icon="hero-plus" text="Neu" />

<table class="w-full pb-16 mt-8">
  <thead>
    <tr>
      <th class="text-left">Aktiv</th>
      <th class="text-left">Tag</th>
      <th class="text-left">Zeit</th>
      <th class="text-left">Sortierung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={hours <- @hours} class="border-t">
      <td>
        <input type="checkbox" class="form-checkbox" disabled checked={hours.active} />
      </td>
      <td><%= hours.label %></td>
      <td style="white-space: pre-line"><%= hours.times %></td>
      <td>
        <div class="flex items-center justify-start space-x-1 my-2">
          <.link
            href={~p"/admin/hours/reorder?direction=up&id=#{hours}"}
            method="post"
            class="button button-gray"
          >
            <.icon name="hero-chevron-up" class="h-4 w-4"/>
          </.link>
          <.link
            href={~p"/admin/hours/reorder?direction=down&id=#{hours}"}
            method="post"
            class="button button-gray"
          >
            <.icon name="hero-chevron-down" class="h-4 w-4"/>
          </.link>
        </div>
      </td>
      <td>
        <div class="flex items-center justify-end space-x-1">
          <.link navigate={~p"/admin/hours/#{hours}/edit"} class="button button-dvblue">
            Bearbeiten
          </.link>
          <.link
            href={~p"/admin/hours/#{hours}"}
            class="button button-red"
            method="delete"
            data-confirm="Wirklich löschen?"
          >
            Löschen
          </.link>
        </div>
      </td>
    </tr>
  </tbody>
</table>
