<%= breadcrumbs [@conn, :hours] %>

<h1 class="text-4xl font-light mt-6">Öffnungszeiten</h1>

<%= link to: ~p"/admin/hours/new", class: "fixed flex items-center bottom-0 right-0 m-6 p-2 inline-block rounded-full bg-dvblue-500 hover:bg-dvblue-300 text-white shadow z-20" do %>
  <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
  </svg>
  <span class="ml-1 mr-2">Neu</span>
<% end %>

<table class="w-full pb-16 mt-8">
  <thead>
    <tr>
      <th class="text-left">Aktiv</th>
      <th class="text-left">Tag</th>
      <th class="text-left">Zeit</th>
      <th class="text-left">Sortierung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hours <- @hours do %>
    <tr class="border-t">
      <td>
        <input type="checkbox" class="form-checkbox" disabled <%= if hours.active, do: "checked" %>>
      </td>
      <td><%= hours.label %></td>
      <td style="white-space: pre-line"><%= hours.times %></td>
      <td>
        <div class="flex items-center justify-start space-x-1 my-2">
          <%= link "🡅", to: ~p"/admin/hours/reorder?direction=up&id=#{hours}", method: :post, class: "button button-gray" %>
          <%= link "🡇", to: ~p"/admin/hours/reorder?direction=down&id=#{hours}", method: :post, class: "button button-gray" %>
        </div>
      </td>
      <td>
        <div class="flex items-center justify-end space-x-1">
          <%= link "Bearbeiten", to: ~p"/admin/hours/#{hours}/edit", class: "button button-dvblue" %>
          <%= link "Löschen", to: ~p"/admin/hours/#{hours}", method: :delete, data: [confirm: "Wirklich löschen?"], class: "button button-red" %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
