<%= breadcrumbs([@conn, :hours]) %>

<h1 class="text-4xl font-light mt-6">Öffnungszeiten</h1>

<.fab to={~p"/admin/hours/new"} icon="hero-plus" text="Neu" />

<table class="w-full pb-16 mt-8">
  <thead>
    <tr>
      <th class="text-left">Aktiv</th>
      <th class="text-left">Tag</th>
      <th class="text-left">Zeit</th>
      <th class="text-left">Sortierung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for hours <- @hours do %>
      <tr class="border-t">
        <td>
          <input type="checkbox" class="form-checkbox" disabled checked={hours.active} />
        </td>
        <td><%= hours.label %></td>
        <td style="white-space: pre-line"><%= hours.times %></td>
        <td>
          <div class="flex items-center justify-start space-x-1 my-2">
            <%= link("🡅",
              to: ~p"/admin/hours/reorder?direction=up&id=#{hours}",
              method: :post,
              class: "button button-gray"
            ) %>
            <%= link("🡇",
              to: ~p"/admin/hours/reorder?direction=down&id=#{hours}",
              method: :post,
              class: "button button-gray"
            ) %>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end space-x-1">
            <%= link("Bearbeiten",
              to: ~p"/admin/hours/#{hours}/edit",
              class: "button button-dvblue"
            ) %>
            <%= link("Löschen",
              to: ~p"/admin/hours/#{hours}",
              method: :delete,
              data: [confirm: "Wirklich löschen?"],
              class: "button button-red"
            ) %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
