<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Das Formular enthält Fehler, bitte unten überprüfen.</p>
    </div>
  <% end %>

  <%= label f, :photo, "Foto" %>
  <%= file_input f, :photo %>
  <%= error_tag f, :hash %>

  <%= label f, :title, "Titel" %>
  <%= text_input f, :title, placeholder: "Optional" %>
  <%= error_tag f, :title %>

  <%= label f, :description, "Beschreibung" %>
  <%= textarea f, :description, placeholder: "Optional" %>
  <%= error_tag f, :description %>

  <%= label f, :in_gallery, "In Impressionen" %>
  <%= checkbox f, :in_gallery %>
  <%= error_tag f, :in_gallery %>

  <div>
    <%= submit "Speichern" %>
  </div>
<% end %>
