<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Das Formular enthält Fehler, bitte unten überprüfen.</p>
    </div>
  <% end %>

  <div class="grid md:grid-cols-2 gap-4 mt-4">
    <div>
      <%= label f, :title, "Titel", class: "text-lg block" %>
      <%= text_input f, :title, class: "form-input block w-full h-12" %>
      <%= error_tag f, :title %>
    </div>

    <div>
      <%= label f, :photo, "Bild", class: "text-lg block" %>
      <%= file_input f, :photo, class: "form-input block w-full h-12" %>
    </div>

    <div>
      <%= label f, :description, "Beschreibung", class: "text-lg block" %>
      <%= textarea f, :description, placeholder: "Optional", class: "form-textarea w-full h-24" %>
      <%= error_tag f, :description %>
    </div>

    <div>
      <%= label f, :in_gallery, "In Impressionen", class: "text-lg block" %>
      <%= checkbox f, :in_gallery, class: "form-checkbox h-6 w-6" %>
      <%= error_tag f, :in_gallery %>
    </div>

    <div>
      <%= submit "Speichern", class: "button button-dvblue" %>
    </div>
  </div>
<% end %>
