<.breadcrumb>
  <:item to={~p"/admin/"}>Admin</:item>
  <:item>Gallerie</:item>
</.breadcrumb>

<h1 class="text-4xl font-light mt-6">Fotogallerie</h1>

<.fab to={~p"/admin/photos/new"} icon="hero-plus" text="Neu" />

<.card_grid>
  <.card :for={photo <- @photos}>
    <div class="h-screen/3 relative">
      <div
        :if={!photo.in_gallery}
        class="h-full w-full bg-gray-800 bg-opacity-50 absolute flex items-center justify-center text-white text-2xl font-bold"
      >
        Nicht in Gallerie
      </div>
      <%= upload_img_tag(@conn, photo, class: "object-cover h-full w-full") %>
    </div>

    <:footer>
      <.card_button navigate={~p"/admin/photos/#{photo}"} icon="hero-eye-solid" />
      <.card_button navigate={~p"/admin/photos/#{photo}/edit"} icon="hero-pencil-square-solid" />
      <.card_button
        navigate={~p"/admin/photos/#{photo}"}
        icon="hero-trash-solid"
        class="button-red"
        method="delete"
        data-confirm="Wirklich löschen?"
      />
    </:footer>
  </.card>
</.card_grid>
