<%= breadcrumbs [@conn, :photo, @photo] %>

<h1 class="text-4xl font-light mt-6">Bildvorschau</h1>

<h2 class="text-2xl mt-4 flex items-center justify-start <%= if @photo.title in [nil, ""], do: "text-gray-600" %>">
  <%= @photo.title || "Ohne Titel" %>
  <%= if @photo.in_gallery do %>
    <svg class="h-6 w-6 rounded-full bg-dvblue-500 text-white p-1 ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" stroke="currentColor">
      <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" />
    </svg>
  <% end %>
</h2>

<%= if @photo.description do %>
  <p class="mt-2"><%= @photo.description %></p>
<% end %>

<%= link to: Routes.photo_path(@conn, :edit, @photo), class: "fixed flex items-center bottom-0 right-0 m-6 p-2 inline-block rounded-full bg-dvblue-500 hover:bg-dvblue-300 text-white shadow z-20" do %>
  <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
  </svg>
  <span class="ml-1 mr-2">Bearbeiten</span>
<% end %>

<hr class="my-4">

<%= upload_img_tag(@conn, @photo, class: "max-w-xl") %>
