<.breadcrumb>
    <:item to={~p"/admin/"}>Admin</:item>
    <:item to={~p"/admin/photos"}>Gallerie</:item>
    <:item><%= @photo.title || @photo.id %></:item>
</.breadcrumb>

<h1 class="text-4xl font-light mt-6">Bildvorschau</h1>

<.fab to={~p"/admin/photos/#{@photo}/edit"} icon="hero-pencil-square-solid" text="Bearbeiten" />

<h2 class={[
  "text-2xl mt-4 flex items-center justify-start",
  !@photo.title && "text-gray-600"
]}>
  <%= @photo.title || "Ohne Titel" %>
  <span
    :if={@photo.in_gallery}
    class="rounded-full bg-dvblue-500 text-white p-1 ml-2 flex items-center justify-center"
  >
    <.icon :if={@photo.in_gallery} name="hero-photo-solid" class="h-6 w-6" />
  </span>
</h2>

<p :if={@photo.description} class="mt-2"><%= @photo.description %></p>

<hr class="my-4" />

<%= upload_img_tag(@conn, @photo, class: "max-w-xl") %>
