<.breadcrumb>
  <:item to={~p"/admin/"}>Admin</:item>
  <:item>Shop</:item>
</.breadcrumb>

<.header>
  Verkaufsartikel
</.header>

<.fab to={~p"/admin/shop/new"} icon="hero-plus" text="Neu" />

<.card_grid>
  <.card :for={item <- @items}>
    <:header>
      <.card_title 
        :if={item.title} 
        title={item.title} 
        subtitle={format_chf(item.price)}
      />
    </:header>

    <div class="h-screen/3 relative">
      <Components.Uploads.image_for schema={item} class="object-cover h-full w-full" />
    </div>

    <:footer>
      <.card_button 
        navigate={~p"/admin/shop/#{item}/edit"} 
        icon="hero-pencil-square-solid"
      />
      <.card_button
        href={~p"/admin/shop/#{item}"}
        icon="hero-trash-solid"
        class="button button-red"
        method="delete"
        data-confirm="Wirklich löschen?"
      />
    </:footer>
  </.card>
</.card_grid>
