<.breadcrumb>
  <:item to={~p"/admin/"}>Admin</:item>
  <:item>Shop</:item>
</.breadcrumb>

<h1 class="text-4xl font-light mt-6">Shop-Artikel</h1>

<.fab to={~p"/admin/shop/new"} icon="hero-plus" text="Neu" />

<table class="w-full pb-16 mt-8">
  <thead>
    <tr>
      <th class="text-left">Bild</th>
      <th class="text-left">Titel</th>
      <th class="text-left">Preis</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={item <- @items} class="border-t">
      <td><Components.Uploads.image_for schema={item} class="w-36" /></td>
      <td><%= item.title %></td>
      <td><%= item.price |> format_chf() %></td>

      <td>
        <span>
          <%= link("Bearbeiten",
            to: ~p"/admin/shop/#{item}/edit",
            class: "button button-dvblue mb-2"
          ) %>
        </span>
        <span>
          <%= link("Löschen",
            to: ~p"/admin/shop/#{item}",
            method: :delete,
            data: [confirm: "Wirklich löschen?"],
            class: "button button-red"
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>
