<.breadcrumb>
  <:item to={~p"/admin/"}>Admin</:item>
  <:item to={~p"/admin/shop"}>Shop</:item>
  <:item><%= @item.title || @item.id %></:item>
</.breadcrumb>

<.header>
  Verkaufsartikel
</.header>

<h2 class={
  ~w"text-2xl mt-4 flex items-center justify-start" ++
    [if(@item.title in [nil, ""], do: "text-gray-600", else: "")]
}>
  <%= @item.title || "Ohne Titel" %>
</h2>

<strong>Preis:</strong>
<%= @item.price |> format_chf() %>

<strong>Reserviert:</strong>
<%= if @item.reserved, do: "☑", else: "☐" %>

<.fab to={~p"/admin/shop/#{@item}/edit"} icon="hero-pencil-square-solid" text="Bearbeiten" />

<Components.Uploads.image_for schema={@item} class="max-w-xl" />
