<div class="mt-12 md:grid md:grid-cols-2 md:grid-rows-3 lg:grid-cols-3 lg:grid-rows-2 gap-8 auto-rows-fr">
  <.admin_section title="Blog" class="md:row-span-2">
    <:button to={~p"/admin/posts/new"} class="button-dvblue">Neu</:button>
    <:button to={~p"/admin/posts"}>Übersicht</:button>
    <:footer>
      <h3 class="text-xl">Statistik</h3>
      <table class="w-full mt-2">
        <tr class="border-b border-gray-400">
          <th class="font-normal text-left">Neuster Beitrag</th>
          <td class="text-right">
            <%= (@blog_statistics.latest && @blog_statistics.latest |> DT.strftime("%d. %b %Y")) ||
              "N/A" %>
          </td>
        </tr>
        <tr>
          <th class="font-normal text-left">Total Beiträge</th>
          <td class="text-right"><%= @blog_statistics.count %></td>
        </tr>
      </table>
    </:footer>
  </.admin_section>

  <.admin_section title="Öffnungszeiten">
    <:button to={~p"/admin/hours"}>Übersicht</:button>
  </.admin_section>

  <.admin_section title="Gallerie">
    <:button to={~p"/admin/photos"}>Übersicht</:button>
  </.admin_section>

  <.admin_section title="Shop">
    <:button to={~p"/admin/shop"}>Übersicht</:button>
  </.admin_section>

  <.admin_section title="Statische Seiten">
    <:button to={~p"/admin/pages"}>Übersicht</:button>
  </.admin_section>

  <.admin_section title="Benutzer" class="md:row-span-2">
    <:button to={~p"/admin/users"}>Übersicht</:button>
    <:footer>
      <.link href={~p"/sessions/#{@current_user}"} method="delete" class="button button-red">
        Ausloggen
      </.link>
    </:footer>
  </.admin_section>

  <.admin_section title="Technische Infos">
    <:button to={~p"/admin/dashboard"}>Dashboard</:button>
  </.admin_section>
</div>
