<div class="row blog" role="blog">
    <section class="column responsive column-75">
        <article class="blogpost">
            <h2>Blog 1</h2>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
        </article>
        <article class="blogpost">
            <h2>Blog 2</h2>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
        </article>
        <article class="blogpost">
            <h2>Blog 3</h2>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph(8) %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
        </article>
    </section>
    <nav role="navigation" class="column responsive">
        <h4>Archiv</h4>
        <ul>
            <li><a href="#">September 2019</a></li>
            <li><a href="#">August 2019</a></li>
            <li><a href="#">Juli 2019</a></li>
        </ul>
    </nav>
</div>