<div class="row">
    <section class="column">
        <h2>Impressionen</h2>
        <article>
        <p>Ein Einblick in die Vergolderwerkstatt</p>
        <video poster="/videos/video_thumbnail.png" controls style="width: 100%">
            <source src="<%= Routes.static_path(@conn, "/videos/dievergolderei.webm") %>" type="video/webm; codecs=vp9,vorbis">
            <source src="<%= Routes.static_path(@conn, "/videos/dievergolderei.mp4") %>" type="video/mp4">
        </video>
        </article>
    </section>
</div>