<h2>Impressionen</h2>
<div class="row">
    <%= for photo <- @photos do %>
    <div class="column" phx-click="show" phx-value-id="<%= photo.id %>">
        <img src="<%= photo_url(photo, :thumb) %>">
    </div>
    <% end %>
</div>
<%= if @selected_photo do %>
<hr>
<div class="row">
    <%= if @selected_photo.title || @selected_photo.description do %>
    <div class="column responsive column-33">
    <h3><%= @selected_photo.title %></h3>
    <p><%= @selected_photo.description %></p>
    </div>
    <% end %>
    <div class="column">
    <img src="<%= photo_url(@selected_photo, :big) %>">
    </div>
<% end %>