<article class="mt-6 prose">
  <h2>Impressionen</h2>
  <p>Ein Einblick in die Vergolderwerkstatt</p>
</article>

<video poster={~p"/uploads/videos/video_thumbnail.jpg"} controls class="w-full mt-4">
  <source src={~p"/uploads/videos/dievergolderei.webm"} type="video/webm; codecs=vp9,vorbis" />
  <source src={~p"/uploads/videos/dievergolderei.mp4"} type="video/mp4" />
</video>

<div class="flex flex-wrap items-center -mx-1 mt-4">
  <div :for={photo <- @photos} class="flex-grow h-screen/3 p-1">
    <%= upload_img_tag(@conn, photo, class: "min-w-full max-h-full object-cover m-0") %>
  </div>
  <div class="flex-grow"></div>
</div>
