<div class="row">
    <section class="column">
        <h2>Impressionen</h2>
        <article>
        <p>Ein Einblick in die Vergolderwerkstatt</p>
        <video poster="/videos/video_thumbnail.webp" controls style="width: 80%;">
            <source src="<%= Routes.static_path(@conn, "/videos/dievergolderei.webm") %>" type="video/webm; codecs=vp9,vorbis">
            <source src="<%= Routes.static_path(@conn, "/videos/dievergolderei.mp4") %>" type="video/mp4">
        </video>
        </article>
    </section>
</div>
<div class="row">
    <section class="column">
    <h2>Gallerie</h2>
    <%= for photo <- @photos do %>
    <div class="float-left" style="height: 150px; width: 150px; margin-right: 1rem; margin-bottom: 1rem;">
      <%= Dievergolderei.Photo.url({photo.photo, photo}, :thumb) |> img_tag() %>
    </div>
    <% end %>
    </section>
</div>