<h2>Impressionen</h2>
<div class="row">
    <div class="column">
        <article>
            <p>Ein Einblick in die Vergolderwerkstatt</p>
        </article>
    </div>
</div>
<div class="row">
    <div class="column">
        <video poster="<%= Routes.static_path(DievergoldereiWeb.Endpoint, "/uploads/videos/video_thumbnail.webp") %>" controls style="width: 100%;">
            <source src="<%= Routes.static_path(DievergoldereiWeb.Endpoint, "/uploads/videos/dievergolderei.webm") %>" type="video/webm; codecs=vp9,vorbis">
            <source src="<%= Routes.static_path(DievergoldereiWeb.Endpoint, "/uploads/videos/dievergolderei.mp4") %>" type="video/mp4">
        </video>
    </div>
</div>
<div class="row">
    <div class="column">
        <ul class="photo-panel">
            <%= for photo <- @photos do %>
            <li>
                <%= upload_img_tag(@conn, photo, loading: "lazy") %>
            </li>
            <% end %>
            <li></li>
        </ul>
    </div>
</div>
