<h2>Impressionen</h2>
<div class="row">
    <div class="column">
        <article>
            <p>Ein Einblick in die Vergolderwerkstatt</p>
        </article>
    </div>
</div>
<div class="row">
    <div class="column" style="overflow-x: scroll; overflow-y: hidden; white-space: nowrap;">
        <img src="<%= Routes.static_path(DievergoldereiWeb.Endpoint, "/uploads/videos/video_thumbnail.webp") %>" style="height: 100px;"  phx-click="show-video">
    <%= for photo <- @photos do %>
        <img src="<%= photo_url(photo, :thumb) %>" style="height: 100px;" phx-click="show" phx-value-id="<%= photo.id %>">
    <% end %>
    </div>
</div>
<div class="row">
<%= if @selected_photo do %>
    <%= if @selected_photo.title || @selected_photo.description do %>
    <div class="column responsive column-33">
    <h3><%= @selected_photo.title %></h3>
    <p><%= @selected_photo.description %></p>
    </div>
    <% end %>
    <div class="column">
    <img src="<%= photo_url(@selected_photo, :big) %>">
    </div>
<% else %>

<div class="column">
    <video poster="<%= Routes.static_path(DievergoldereiWeb.Endpoint, "/uploads/videos/video_thumbnail.webp") %>" controls style="width: 100%;">
        <source src="<%= Routes.static_path(DievergoldereiWeb.Endpoint, "/uploads/videos/dievergolderei.webm") %>" type="video/webm; codecs=vp9,vorbis">
        <source src="<%= Routes.static_path(DievergoldereiWeb.Endpoint, "/uploads/videos/dievergolderei.mp4") %>" type="video/mp4">
    </video>
</div>
<% end %>
</div>