<div class="row">
    <section class="column">
        <h2>Geschichte</h2>
        <article>
        <p>Im Dezember 1986 übernahm ich die Vergolderei an der Brodlaube 29.</p>
        <p>Gestartet habe ich mit klassischer Rahmenvergolderei, Einrahmungen und Restaurationen.</p>
        <hr>
        <p>Vor 1990 grosser Umzug an den Obertorplatz 9. Hier baue ich als zweites Standbein den Künstlerbedarf auf. 
        Da arbeite ich mit den Firmen Talens und Lascaux zusammen.</p>
        <hr>
        <p>Seit Sommer 2001 bin ich an der Brodlaube 9 im schönen Lokal im Haus der Familie Thurnheer.</p>
        <p>Neu dazu führe ich ein kleine Auswahl von Kunst, Acrylbilder und Kunstdrucke nach Wahl auf Bestellung.</p>
        <hr>
        <p>Am 2. September 2016 durfte ich zusammen mit meiner Kundschaft, Freunden und Familie im Rahmen der Usestuhlete meinen 30. Geschäftsgeburtstag feiern.</p>
        <p>VIELEN DANK</p>
        </article>
    </section>
</div>