<div class="md:flex justify-between">
    <section class="md:w-2/3 pr-4">
        <article class="prose prose-lg">
            <%= markdown @static_content %>
        </article>
    </section>
    <aside class="mt-4 md:mt-0 md:w-1/3">
        <h2 class="text-2xl">Öffnungszeiten</h2>
        <table class="mt-4 w-full border-t border-dvblue-500">
        <%= for hour <- @hours do %>
        <tr class="border-b border-dvblue-500">
            <th class="font-normal text-left py-2"><%= hour.label %></th>
            <td class="text-right py-2"><%= markdown(hour.times) %></td>
        </tr>
        <% end %>
        </table>
    </aside>
</div>
<%= if length(@posts) > 0 do %>
<div class="prose mt-8">
    <h2 class="">Aktuell</h2>
    <% end %>
    <div class="mt-2">
    <%= for post <- @posts do %>
    <%= render DievergoldereiWeb.PostView, "post.html", post: post, conn: @conn %>
    <% end %>
    </div>
</div>
