<div class="grid md:grid-cols-2 gap-4">
  <section class="">
    <article class="prose prose-lg">
      <%= markdown(@static_content) %>
    </article>
  </section>
  <aside class="md:row-span-2 mt-6 md:mt-0">
    <h2 class="text-2xl">Öffnungszeiten</h2>
    <table class="mt-4 w-full border-t border-dvblue-500">
      <tr :for={hour <- @hours} class="border-b border-dvblue-500">
        <th class="font-normal text-left py-2"><%= hour.label %></th>
        <td class="text-right py-2"><%= markdown(hour.times) %></td>
      </tr>
    </table>
    <article class="prose">
      <%= markdown(@featured_content) %>
    </article>
  </aside>
  <section :if={length(@posts) > 0} class="mt-8 prose">
    <h2>Aktuell</h2>
    <div class="mt-4">
      <DievergoldereiWeb.PostView.post :for={post <- @posts} post={post} conn={@conn} />
    </div>
  </section>
</div>
