<div class="row">
    <section class="column responsive column-67">
        <article>
            <%= markdown @static_content %>
        </article>
        <%= if length(@posts) > 0 do %>
        <h2>Aktuell</h2>
        <% end %>
        <%= for post <- @posts do %>
          <%= render DievergoldereiWeb.PostView, "post.html", post: post, conn: @conn %>
        <% end %>
    </section>
    <aside class="column responsive column-33">
    <h2>Öffnungszeiten</h2>
    <dl class="hours">
    <%= for hour <- @hours do %>
    <div class="row">
        <dt class="column"><%= hour.label %></dt>
        <dd class="column"><%= hour.times %></dd>
    </div>
    <% end %>
    </dl>
    </aside>
</div>