<div class="row">
    <section class="column responsive column-67">
        <article>
            <h2>Herzlich Willkommen</h2>
            <p>Das Rahmenatelier „Die Vergolderei“ ist ihr Werkstattladen für individuelle Bilderrahmen, Einrahmungen und Spiegel in Rheinfelden.</p>
            <p>Dazu führe ich eine kleine, feine Auswahl an Künstlerbedarf.</p>
        </article>
        <h2>Aktuell</h2>
        <article>
            <h3>Blog 1</h3>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
        </article>
            <h3>Blog 2</h3>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
        </article>
            <h3>Blog 3</h3>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph(8) %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
            <p><%= Faker.Lorem.paragraph() %></p>
        </article>
    </section>
    <aside class="column responsive column-33">
    <h2>Öffnungszeiten</h2>
    <dl class="hours">
    <div class="row">
        <dt class="column">Montag</dt>
        <dd class="column">geschlossen</dd>
    </div>
    <div class="row">
        <dt class="column">Dienstag - Freitag</dt>
        <dd class="column">09:00 - 12:30<br>
        14:00 - 18:00</dd>
    </div>
    <div class="row">
        <dt class="column">Samstag</dt>
        <dd class="column">09:00 - 12:30</dd>
    </div>
    <div class="row">
        <dt class="column">Sonntag</dt>
        <dd class="column">geschlossen</dd>
    </div>
    </dl>
    </aside>
</div>