<%= if @current_user do %>
  <%= link to: ~p"/admin/shop/new", class: "fixed flex items-center bottom-0 right-0 m-6 p-2 inline-block rounded-full bg-dvblue-500 hover:bg-dvblue-300 text-white shadow z-20" do %>
    <svg
      class="h-8 w-8"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 6v6m0 0v6m0-6h6m-6 0H6"
      />
    </svg>
  <% end %>
<% end %>

<article class="prose">
  <%= markdown(@static_content) %>
</article>

<ul class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
  <%= for item <- @items do %>
    <li class="flex flex-col">
      <div class="flex justify-between items-center">
        <h4 class="text-xl font-light"><%= item.title %></h4>
        <h5 class="text-md"><%= item.price |> format_chf() %></h5>
      </div>
      <%= upload_img_tag(@conn, item, class: "flex-grow object-cover") %>
    </li>
  <% end %>
</ul>
